//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "tm(TN-DNS-REPLACE).gov" IN {
    type slave;
    file "/var/bind/db.tm(TN-DNS-REPLACE).gov";
    notify yes;
    masters {10.(TN).2.10;};
};

zone "rangeexternal.com" IN {
    type master;
    file "/etc/bind/db.rangeexternal.com";
    notify yes;
    allow-transfer { localhost; 10.(TN).2.10;};
};

zone "10.4.(TN).10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.10";
    allow-transfer { localhost; 10.(TN).2.10;};
};
